sb2.title=Sb2
dc.test.wu.title=Wu's Title
dc.test.wu.desc=Wu's Desc
# 日志配置
logging.file.path=log/
logging.level.dc.test.spring.boot2.zheng=INFO
# 数据库JPA
spring.datasource.url=jdbc:mysql://localhost:3306/sb_test
spring.datasource.username=root
spring.datasource.password=dongAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true